{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/index.ts": {
      "runtime": "edge"
    }
  },
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/favicon.png", "destination": "/favicon.png" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
